apiVersion: batch/v1
kind: Job
metadata:
  name: function-test-job
spec:
  template:
    spec:
      containers:
      - name: function-container
        image: test:latest
        imagePullPolicy: Never
        command: ["{{.Language}}", "{{.ScriptFile}}"]
        args: ["{{.Param1}}", "{{.Param2}}", "{{.Output}}"]
      restartPolicy: Never
